<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning Amell ✦</title>
    
    <!-- 1. ICON WEB (Favicon Melon) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍈</text></svg>">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&family=Inter:wght@300;400;600&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
        /* --- CORE SETUP --- */
        :root {
            /* Tema Pink Gelap Mewah - LEBIH GLASSY */
            /* Warna background dibuat lebih transparan (opacity 0.35) */
            --glass-bg: rgba(50, 15, 25, 0.35); 
            --glass-border: rgba(255, 255, 255, 0.1);
            --accent: #ffb7b2;
            
            /* Warna Melon Spesifik */
            --melon-light: #d0f0c0; /* Hijau Melon Muda */
            --melon-glow: #98fb98;  /* Hijau untuk Glow */
            
            --text-main: #fff0f5; 
            --text-dim: #dcc6ce;

            /* Koordinat Mouse */
            --x: 0px;
            --y: 0px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; cursor: none; }
        
        body {
            overflow: hidden;
            font-family: 'Inter', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #240b12 0%, #0a0a0a 100%);
            color: var(--text-main);
        }

        /* --- CUSTOM CURSOR CSS --- */
        .cursor-dot,
        .cursor-outline {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 9999; 
            pointer-events: none; 
        }

        .cursor-dot {
            width: 8px;
            height: 8px;
            background-color: var(--melon-glow);
            box-shadow: 0 0 15px var(--melon-glow);
        }

        .cursor-outline {
            width: 50px;
            height: 50px;
            border: 1px solid rgba(152, 251, 152, 0.5);
            background: rgba(152, 251, 152, 0.05);
            transition: width 0.2s, height 0.2s, background-color 0.2s, border-color 0.2s;
        }

        body.hovering .cursor-outline {
            width: 70px;
            height: 70px;
            background-color: rgba(152, 251, 152, 0.15);
            border-color: var(--melon-glow);
            box-shadow: 0 0 20px rgba(152, 251, 152, 0.2);
        }

        /* --- BACKGROUND CANVAS (Akar Luar, Sakura, Partikel) --- */
        #bgCanvas {
            position: absolute;
            top: 0; left: 0;
            z-index: 0; 
            opacity: 1;
        }

        /* --- FOREGROUND CANVAS (Kabut Asap) --- */
        #fgCanvas {
            position: absolute;
            top: 0; left: 0;
            z-index: 20; 
            pointer-events: none; 
            opacity: 1; 
        }

        /* --- MAIN CARD (SUPER GLASS EFFECT) --- */
        .card {
            position: relative;
            z-index: 10;
            width: 85%;
            max-width: 420px;
            min-height: 420px;
            
            /* 1. Background campuran warna solid transparan + gradient kilau */
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            background-color: var(--glass-bg);
            
            /* 2. Blur ditingkatkan agar makin 'frosted' */
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
            
            /* 3. Border Highlight (Kiri Atas Terang, Kanan Bawah Gelap) */
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            
            border-radius: 30px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
            /* 4. Shadow yang dalam untuk efek melayang */
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6), inset 0 0 20px rgba(255,255,255,0.05);
            
            transition: all 0.4s ease;
        }

        /* --- TYPOGRAPHY & SPOTLIGHT EFFECT --- */
        .spotlight-text {
            color: transparent;
            background-attachment: fixed; 
            -webkit-background-clip: text;
            background-clip: text;
            color: rgba(255,255,255,0.1); 
        }

        .jp-title {
            font-family: 'Zen Maru Gothic', sans-serif;
            font-size: 2.2rem;
            margin-bottom: 10px;
            background-image: 
                radial-gradient(circle 80px at var(--x) var(--y), var(--melon-glow) 0%, transparent 80%),
                linear-gradient(to bottom right, #fff, #ffc3a0);
            -webkit-text-fill-color: transparent;
        }

        .name-title {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.6rem;
            margin-bottom: 20px;
            font-weight: 600;
            background-image: 
                radial-gradient(circle 80px at var(--x) var(--y), var(--melon-glow) 0%, transparent 80%),
                linear-gradient(to right, var(--accent), var(--accent));
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1.15rem;
            line-height: 1.6;
            margin-bottom: 30px;
            font-weight: 300;
            max-width: 90%;
            background-image: 
                radial-gradient(circle 80px at var(--x) var(--y), var(--melon-glow) 0%, transparent 70%),
                linear-gradient(to right, var(--text-dim), var(--text-dim));
            -webkit-text-fill-color: transparent;
        }

        strong {
            font-weight: 600;
            background-image: 
                radial-gradient(circle 80px at var(--x) var(--y), var(--melon-glow) 0%, transparent 70%),
                linear-gradient(to right, white, white);
            -webkit-background-clip: text;
            background-clip: text;
            background-attachment: fixed;
            -webkit-text-fill-color: transparent;
        }

        .melon-float {
            font-size: 3.5rem;
            margin-bottom: 15px;
            animation: float 3s ease-in-out infinite;
            filter: drop-shadow(0 0 15px rgba(152, 251, 152, 0.4));
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-12px); }
        }

        /* --- INTERACTIVE ELEMENTS --- */
        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }

        /* Tombol juga dibuat lebih glass */
        .btn {
            padding: 16px 0;
            width: 100%;
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.1);
            border-top: 1px solid rgba(255,255,255,0.2); /* Highlight tombol */
            color: white;
            border-radius: 12px;
            cursor: none; 
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px); /* Sedikit blur di tombol */
        }

        .btn:hover {
            background: rgba(152, 251, 152, 0.15); 
            border-color: var(--melon-glow);
            color: var(--melon-light);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(152, 251, 152, 0.2);
        }

        .btn.primary {
            background: linear-gradient(135deg, rgba(255, 154, 158, 0.25), rgba(255, 154, 158, 0.05));
            border-color: rgba(255, 183, 178, 0.3);
            color: #ffd1dc;
        }
        
        .btn.primary:hover {
            background: linear-gradient(135deg, rgba(152, 251, 152, 0.3), rgba(152, 251, 152, 0.05));
            box-shadow: 0 0 25px rgba(152, 251, 152, 0.3);
            border-color: var(--melon-glow);
            color: #fff;
        }

        /* --- SLIDE ANIMATIONS --- */
        .slide {
            display: none;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeInText 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
        .slide.active { display: flex; }

        @keyframes fadeInText {
            0% { opacity: 0; margin-top: 20px; filter: blur(4px); }
            100% { opacity: 1; margin-top: 0; filter: blur(0); }
        }

        /* --- 3. BAGIAN TAP (MELON THEME) --- */
        .energy-bar-wrapper {
            width: 100%;
            height: 8px;
            background: rgba(255,255,255,0.1);
            margin: 25px 0;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .energy-fill {
            position: absolute;
            left: 0; top: 0; bottom: 0;
            width: 5%;
            background: linear-gradient(90deg, #90EE90, #32CD32); 
            box-shadow: 0 0 20px #98fb98;
            transition: width 0.3s ease-out;
            border-radius: 20px;
        }

        .tap-area {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid rgba(152, 251, 152, 0.5); 
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: none;
            transition: all 0.2s;
            background: rgba(152, 251, 152, 0.08); 
            box-shadow: 0 0 30px rgba(152, 251, 152, 0.15);
        }

        .tap-area:active {
            transform: scale(0.90);
            background: rgba(152, 251, 152, 0.25);
            box-shadow: 0 0 40px rgba(152, 251, 152, 0.4);
        }
        
        .tap-icon { font-size: 3rem; pointer-events: none; user-select: none;}

        #bgMusic, #clickSound { display: none; }

    </style>
</head>
<body>

    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>

    <audio id="bgMusic" loop>
        <source src="Inuyasha 犬夜叉 To Love s End Erhu Cover by Eliott Tordo.mp3" type="audio/mpeg">
    </audio>

    <audio id="clickSound">
        <source src="STREAMING-futuristic-ui-positive-selection-davies-aguirre-3-3-00-00.mp3" type="audio/mpeg">
    </audio>

    <!-- Canvas Belakang: Akar, Sakura, Partikel -->
    <canvas id="bgCanvas"></canvas>
    <!-- Canvas Depan: Kabut Asap (Z-Index Tinggi) -->
    <canvas id="fgCanvas"></canvas>

    <div class="card" id="mainCard">
        
        <!-- SLIDE 1: INTRO -->
        <div class="slide active" id="s1">
            <div class="jp-title spotlight-text">おはよう</div>
            <div class="name-title spotlight-text">Amell.</div>
            <p class="spotlight-text">Selamat pagi.<br>Cuma mau mastiin kamu bangun dengan mood yang pas hari ini.</p>
            <button class="btn primary" onclick="startExperience()">Lanjut</button>
        </div>

        <!-- SLIDE 2: REALITY CHECK -->
        <div class="slide" id="s2">
            <p class="spotlight-text" style="margin-top: 10px;">Jujur, skala 1 sampai 10, seberapa siap menghadapi dunia hari ini?</p>
            <div class="btn-container">
                <button class="btn" onclick="next('s3-good')">100% (Gaspol) 🔥</button>
                <button class="btn" onclick="next('s3-bad')">Mungkin 20%... 😴</button>
            </div>
        </div>

        <!-- SLIDE 3A: POSITIVE -->
        <div class="slide" id="s3-good">
            <div class="melon-float">🍈</div>
            <div class="jp-title spotlight-text">よかった</div>
            <p class="spotlight-text">Keren. Jaga energinya ya.<br>Kalau nanti ada hal nyebelin, senyumin aja. <strong>You got this.</strong></p>
            <button class="btn primary" onclick="next('s4')">Oke!</button>
        </div>

        <!-- SLIDE 3B: NEGATIVE -->
        <div class="slide" id="s3-bad">
            <div class="jp-title spotlight-text">大丈夫</div>
            <p class="spotlight-text">Gak apa-apa. <br>Nggak harus jadi superhero setiap hari kok. Hari ini jalan pelan-pelan aja ya, jangan dipaksain.</p>
            <button class="btn primary" onclick="next('s4')">Siap.</button>
        </div>

        <!-- SLIDE 4: REMINDER & JADWAL -->
        <div class="slide" id="s4">
            <!-- Pesan ini akan diubah otomatis oleh JavaScript -->
            <p class="spotlight-text" id="dynamicMessage">Loading pesan hari ini...</p>
            <button class="btn" onclick="next('s5')">Terima kasih</button>
        </div>

        <!-- SLIDE 5: ENERGY SYNC (MELON THEME) -->
        <div class="slide" id="s5">
            <p class="spotlight-text" style="margin-bottom: 15px;">Transfer energi...</p>
            
            <div class="energy-bar-wrapper">
                <div class="energy-fill" id="fill"></div>
            </div>

            <div class="tap-area" onclick="charge()" id="tapBtn">
                <span class="tap-icon">🍈</span>
            </div>
            <p class="spotlight-text" style="font-size: 0.85rem; margin-top: 15px; opacity: 0.6;">Tap sampai penuh</p>
        </div>

        <!-- SLIDE 6: OUTRO -->
        <div class="slide" id="s6">
            <div class="jp-title spotlight-text">頑張ってね</div>
            <p class="spotlight-text">Semangat, Amell.<br>Aku selalu dukung kamu dari sini.</p>
            <p class="spotlight-text" style="margin-top: 20px; font-size: 0.95rem; letter-spacing: 2px; color: var(--accent);">大好きだよ</p>
        </div>

    </div>

    <script>
        /* --- LOGIKA PESAN OTOMATIS BERDASARKAN HARI --- */
        function setDailyMessage() {
            const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            const date = new Date();
            const dayName = days[date.getDay()];
            const dayIndex = date.getDay();
            
            const msgElement = document.getElementById('dynamicMessage');
            let scheduleMsg = "";
            
            // LOGIKA JADWAL AMELL:
            // Senin (1), Selasa (2), Rabu (3), Jumat (5) -> Zoom
            if (dayIndex === 1 || dayIndex === 2 || dayIndex === 3 || dayIndex === 5) {
                // Menggunakan span nowrap agar "ngantuk. 💻✨" selalu menyatu
                scheduleMsg = `Hari ini <strong>${dayName}</strong>, jadwalnya <strong>Zoom</strong> ya?<br>Semangat kuliah onlinenya! Jangan lupa siapin cemilan biar ga <span style="white-space: nowrap">ngantuk. 💻✨</span>`;
            } 
            // Kamis (4) -> Masuk Kampus
            else if (dayIndex === 4) {
                // Menggunakan span nowrap agar "bawaan. 🏫🎒" selalu menyatu
                scheduleMsg = `Hari ini <strong>${dayName}</strong>, jadwal <strong>masuk kampus</strong> kan?<br>Hati-hati di jalan ya cantik, jangan lupa bawa barang <span style="white-space: nowrap">bawaan. 🏫🎒</span>`;
            } 
            // Sabtu (6), Minggu (0) -> Weekend/Libur
            else {
                // Menggunakan span nowrap agar "besok. 🛌💤" selalu menyatu
                scheduleMsg = `Yeay hari ini <strong>${dayName}</strong>!<br>Waktunya istirahat atau main. Jangan lupa <em>recharge</em> energi buat <span style="white-space: nowrap">besok. 🛌💤</span>`;
            }

            // Update teks di Slide 4
            msgElement.innerHTML = `
                ${scheduleMsg}<br><br>
                Jangan lupa minum air putih & makan.<br>
                Aku butuh kamu tetap sehat dan waras disana.
            `;
        }

        // Panggil fungsi ini saat halaman dimuat
        setDailyMessage();


        /* --- CUSTOM CURSOR & SPOTLIGHT LOGIC --- */
        const cursorDot = document.querySelector('[data-cursor-dot]');
        const cursorOutline = document.querySelector('[data-cursor-outline]');
        let mouseX = 0;
        let mouseY = 0;

        window.addEventListener("mousemove", function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
            
            cursorDot.style.left = `${mouseX}px`;
            cursorDot.style.top = `${mouseY}px`;
            
            cursorOutline.animate({
                left: `${mouseX}px`,
                top: `${mouseY}px`
            }, { duration: 500, fill: "forwards" });

            document.body.style.setProperty('--x', `${mouseX}px`);
            document.body.style.setProperty('--y', `${mouseY}px`);

            spawnMouseTrail(mouseX, mouseY);
        });

        const interactiveElements = document.querySelectorAll('button, .tap-area');
        interactiveElements.forEach(el => {
            el.addEventListener('mouseenter', () => { document.body.classList.add('hovering'); });
            el.addEventListener('mouseleave', () => { document.body.classList.remove('hovering'); });
        });


        /* --- EFEK VISUAL: DUA CANVAS --- */
        // Canvas Belakang (Akar, Sakura, Partikel)
        const bgCanvas = document.getElementById('bgCanvas');
        const bgCtx = bgCanvas.getContext('2d');
        
        // Canvas Depan (Kabut Asap)
        const fgCanvas = document.getElementById('fgCanvas');
        const fgCtx = fgCanvas.getContext('2d');

        let width, height;
        
        const fogs = [];      
        const particles = []; 
        const sakuras = [];   
        const trails = [];    
        let outerBranches = []; // Ranting Luar (BG)
        // Inner branches dihapus

        function resize() {
            width = window.innerWidth;
            height = window.innerHeight;
            
            bgCanvas.width = width;
            bgCanvas.height = height;
            
            fgCanvas.width = width;
            fgCanvas.height = height;
            
            initBranches(); 
        }
        window.addEventListener('resize', resize);
        
        // --- Class 0: Fog / Mist (Kabut Asap di Depan) ---
        class Fog {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.vx = (Math.random() - 0.5) * 0.15; 
                this.vy = (Math.random() - 0.5) * 0.08;
                this.size = Math.random() * 300 + 200; 
                // Opacity diset lebih tipis
                this.alpha = Math.random() * 0.08 + 0.02; 
            }
            update() {
                this.x += this.vx;
                this.y += this.vy;
                
                if (this.x < -this.size) this.x = width + this.size;
                if (this.x > width + this.size) this.x = -this.size;
                if (this.y < -this.size) this.y = height + this.size;
                if (this.y > height + this.size) this.y = -this.size;
            }
            draw(ctx) {
                const g = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
                // Warna kabut
                g.addColorStop(0, `rgba(255, 230, 240, ${this.alpha})`); 
                g.addColorStop(1, 'rgba(255, 255, 255, 0)');
                
                ctx.fillStyle = g;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        // --- Class 1: Background Dots ---
        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.vx = (Math.random() - 0.5) * 0.4;
                this.vy = (Math.random() - 0.5) * 0.4;
                this.size = Math.random() * 3.5; 
                this.alpha = Math.random() * 0.6 + 0.2;
                const colors = ['144, 238, 144', '152, 251, 152', '50, 205, 50', '255, 182, 193', '255, 255, 255'];
                this.color = colors[Math.floor(Math.random() * colors.length)];
            }
            update() {
                this.x += this.vx;
                this.y += this.vy;
                if (this.x < 0) this.x = width;
                if (this.x > width) this.x = 0;
                if (this.y < 0) this.y = height;
                if (this.y > height) this.y = 0;
            }
            draw(ctx) {
                ctx.fillStyle = `rgba(${this.color}, ${this.alpha})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.shadowBlur = 10;
                ctx.shadowColor = `rgba(${this.color}, 0.7)`;
                ctx.fill();
                ctx.shadowBlur = 0;
            }
        }

        // --- Class 2: Falling Sakura ---
        class Sakura {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height - height; 
                this.size = Math.random() * 12 + 8; 
                this.speed = Math.random() * 1.5 + 0.5; 
                this.angle = Math.random() * Math.PI * 2;
                this.spin = Math.random() * 0.03 - 0.015; 
                this.sway = Math.random() * 0.03; 
                this.swayOffset = Math.random() * Math.PI * 2;
                this.color = `rgba(255, 192, 203, ${Math.random() * 0.4 + 0.4})`;
            }
            update() {
                this.y += this.speed;
                this.x += Math.sin(this.swayOffset) * 0.8; 
                this.swayOffset += this.sway;
                this.angle += this.spin;

                if (this.y > height + 20) {
                    this.y = -20;
                    this.x = Math.random() * width;
                }
            }
            draw(ctx) {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angle);
                ctx.beginPath();
                ctx.ellipse(0, 0, this.size/2, this.size, 0, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
                ctx.restore();
            }
        }

        // --- Class 3: Mouse Trail Sakura ---
        class Trail {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.size = Math.random() * 6 + 3; 
                this.angle = Math.random() * Math.PI * 2;
                this.life = 1; 
                this.decay = Math.random() * 0.03 + 0.02; 
                this.vx = (Math.random() - 0.5) * 1.5; 
                this.vy = (Math.random() - 0.5) * 1.5;
                const colors = ['255, 182, 193', '255, 228, 225', '255, 240, 245'];
                this.color = colors[Math.floor(Math.random() * colors.length)];
            }
            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.life -= this.decay; 
                this.angle += 0.05;
            }
            draw(ctx) {
                ctx.save();
                ctx.globalAlpha = Math.max(0, this.life); 
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angle);
                ctx.beginPath();
                ctx.ellipse(0, 0, this.size/2, this.size, 0, 0, Math.PI * 2);
                ctx.fillStyle = `rgb(${this.color})`;
                ctx.fill();
                ctx.restore();
            }
        }

        // --- Class 4: Procedural Branches (Akar Sakura) ---
        class BranchSystem {
            constructor(startX, startY, angle, depth, scale) {
                this.segments = [];
                this.flowers = [];
                this.generate(startX, startY, angle, depth, scale * 12); 
            }

            generate(x, y, angle, depth, thickness) {
                if (depth === 0) {
                    if (Math.random() < 0.7) {
                        this.flowers.push({x, y, size: Math.random() * 4 + 3});
                    }
                    return;
                }

                const len = Math.random() * 40 + 30;
                const endX = x + Math.cos(angle) * len;
                const endY = y + Math.sin(angle) * len;

                this.segments.push({
                    x1: x, y1: y, x2: endX, y2: endY, 
                    thickness: thickness,
                    depth: depth
                });

                const subBranches = Math.floor(Math.random() * 2) + 1; 
                for (let i = 0; i < subBranches; i++) {
                    const newAngle = angle + (Math.random() - 0.5) * 0.8; 
                    this.generate(endX, endY, newAngle, depth - 1, thickness * 0.7);
                }
            }

            draw(ctx) {
                this.segments.forEach(seg => {
                    ctx.beginPath();
                    ctx.moveTo(seg.x1, seg.y1);
                    ctx.lineTo(seg.x2, seg.y2);
                    
                    ctx.lineWidth = seg.thickness;
                    ctx.strokeStyle = 'rgba(40, 10, 20, 0.8)'; 
                    ctx.lineCap = 'round';
                    ctx.stroke();

                    ctx.lineWidth = seg.thickness * 0.6;
                    ctx.strokeStyle = 'rgba(90, 40, 50, 0.9)'; 
                    ctx.stroke();
                });

                this.flowers.forEach(f => {
                    ctx.beginPath();
                    ctx.arc(f.x, f.y, f.size, 0, Math.PI * 2);
                    ctx.fillStyle = '#ffb7b2'; 
                    ctx.shadowBlur = 5;
                    ctx.shadowColor = '#ffb7b2';
                    ctx.fill();
                    ctx.shadowBlur = 0;
                });
            }
        }

        function initBranches() {
            outerBranches = [];
            
            // --- 1. RANTING LUAR (Di Background Canvas) ---
            // 4 Sudut Layar
            outerBranches.push(new BranchSystem(0, 0, Math.PI/4, 7, 1.1)); 
            outerBranches.push(new BranchSystem(width, 0, Math.PI * 0.75, 7, 1.1));
            outerBranches.push(new BranchSystem(0, height, -Math.PI/4, 7, 1.1));
            outerBranches.push(new BranchSystem(width, height, -Math.PI * 0.75, 7, 1.1));
        }

        function spawnMouseTrail(x, y) {
            if (Math.random() < 0.2) { 
                trails.push(new Trail(x, y));
            }
        }

        // --- Init Objects ---
        resize(); 
        for(let i=0; i<60; i++) particles.push(new Particle()); 
        for(let i=0; i<25; i++) sakuras.push(new Sakura());
        // Kabut dikurangi drastis jadi cuma 5-6 partikel & lebih tipis
        for(let i=0; i<6; i++) fogs.push(new Fog());     

        function animate() {
            // Clear Background Canvas
            bgCtx.clearRect(0, 0, width, height);
            // Clear Foreground Canvas
            fgCtx.clearRect(0, 0, width, height);

            // 1. DRAW BACKGROUND LAYER
            // Ranting Luar
            outerBranches.forEach(b => b.draw(bgCtx));
            // Partikel & Sakura Jatuh
            particles.forEach(p => { p.update(); p.draw(bgCtx); });
            sakuras.forEach(s => { s.update(); s.draw(bgCtx); });
            // Jejak Mouse
            for (let i = trails.length - 1; i >= 0; i--) {
                const t = trails[i];
                t.update();
                t.draw(bgCtx);
                if (t.life <= 0) {
                    trails.splice(i, 1);
                }
            }

            // 2. DRAW FOREGROUND LAYER (Di atas Kartu)
            // Kabut Asap
            fogs.forEach(f => { f.update(); f.draw(fgCtx); });

            requestAnimationFrame(animate);
        }
        animate();

        /* --- LOGIC AUDIO --- */
        function playClick() {
            const sfx = document.getElementById('clickSound');
            sfx.currentTime = 0; 
            sfx.play().catch(e => {}); 
        }

        function startExperience() {
            playClick();
            const music = document.getElementById('bgMusic');
            music.volume = 0.5;
            music.play().catch(e => console.log("Audio autoplay failed:", e));
            next('s2', false); 
        }

        function next(id, withSound = true) {
            if(withSound) playClick();
            const music = document.getElementById('bgMusic');
            if (music.paused && id !== 's1') music.play().catch(e => {});
            
            const current = document.querySelector('.slide.active');
            if(current) current.classList.remove('active');
            document.getElementById(id).classList.add('active');
        }

        let energy = 0;
        function charge() {
            playClick();
            const fill = document.getElementById('fill');
            const btn = document.getElementById('tapBtn');
            
            if(energy < 100) {
                energy += 20;
                fill.style.width = energy + '%';
                btn.style.transform = 'scale(0.85)';
                setTimeout(() => btn.style.transform = 'scale(1)', 100);

                if(energy >= 100) {
                    fill.style.background = '#00FF7F'; 
                    fill.style.boxShadow = '0 0 40px #00FF7F';
                    document.querySelector('.tap-icon').innerText = '✨';
                    setTimeout(() => next('s6'), 800);
                }
            }
        }
    </script>
</body>
</html>